set terminal x11

set grid


set y2tic 0,100
plot \
'data/sensor_output_celcius.csv' using 1:7 with lines title "Pressure", \
'data/sensor_output_celcius.csv' using 1:8 with lines axes x1y2 title "Humidity"



pause -1
