set terminal x11

set grid

set ytic -60,50
set ytics 10
set mytics 4
plot \
'data/sensor_output_celcius.csv' using 1:2 with lines title "External Temperature" smooth csplines, \
'data/sensor_output_celcius.csv' using 1:3 with lines title "Converter Temperature" smooth csplines, \
'data/sensor_output_celcius.csv' using 1:4 with lines title "Battery Temperature" smooth csplines, \
'data/sensor_output_celcius.csv' using 1:5 with lines title "Camera Temperature" smooth csplines, \
'data/sensor_output_celcius.csv' using 1:6 with lines title "BME280 Temperature" smooth csplines



pause -1
