set terminal x11

set grid


set y2tic 0,100
plot \
'data/sensor_output_celcius.csv' using 1:9 with lines title "Internal RTT", \
'data/sensor_output_celcius.csv' using 1:10 with lines axes x1y2 title "External RTT"



pause -1
